apiVersion: v2
name: timescaledb
description: "TimescaleDB wrapper for ArgoCD local dev"
type: application
version: 0.1.0
appVersion: "2.16.2-pg16"
dependencies:
  - name: timescaledb-single
    version: 0.36.1 # latest TimescaleDB single node chart version
    repository: https://charts.timescale.com/