apiVersion: v1
kind: Secret
metadata:
  name: timescaledb-credentials
  namespace: kong
type: Opaque
stringData:
  PATRONI_ADMIN_PASSWORD: tsdb_pass
  PATRONI_REPLICATION_PASSWORD: replication_pass
  PATRONI_SUPERUSER_PASSWORD: superuser_pass