# timescaledb-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: timescaledb-credentials
  namespace: timescale
type: Opaque
stringData:
  POSTGRES_PASSWORD: tsdb_pass   # Your desired password will change to remote server pw at prod 