replicaCount: 1

image:
  repository: timescale/timescaledb
  tag: 2.16.2-pg16
  pullPolicy: IfNotPresent

postgresUser: tsdb_user
postgresPassword: tsdb_pass
postgresDatabase: tg_app

persistence:
  enabled: true
  size: 10Gi
  storageClass: "" # empty = default storage class in Docker Desktop