apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kong
  namespace: argocd  # Where ArgoCD is installed
spec:
  project: default
  source:
    repoURL: https://github.com/alhennessey92/traders_guild_infra_kong.git  # Replace with your repo URL
    targetRevision: main
    path: kong
    helm:
      valueFiles:
        - values.yaml
    chart: kong
    repoURL: https://charts.konghq.com
  destination:
    server: https://kubernetes.default.svc  # GKE cluster API
    namespace: kong
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true