apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kong
  namespace: argocd  # Where ArgoCD is installed
spec:
  project: default
  sources:
    - repoURL: https://github.com/alhennessey92/traders_guild_infra_kong.git
      targetRevision: main  # Replace with your actual default branch if not 'main'
      ref: kong 
    - repoURL: https://charts.konghq.com
      chart: kong
      targetRevision: 2.48.0  # Updated to latest version
      helm:
        valueFiles:
          - $kong/kong/values.yaml
  destination:
    server: https://kubernetes.default.svc  # GKE cluster API
    namespace: kong
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true