apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kong
  namespace: argocd  # Where ArgoCD is installed
spec:
  project: default
  source:
  - repoURL: https://github.com/alhennessey92/traders_guild_infra_kong.git
    targetRevision: main  # Replace with your actual default branch if not 'main'
    path: kong
    helm:
      valueFiles:
        - values.yaml
  - repoURL: https://charts.konghq.com
    chart: kong
    targetRevision: 2.48.0  # Updated to latest version
  destination:
    server: https://kubernetes.default.svc  # GKE cluster API
    namespace: kong
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true