apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kong
  namespace: argocd  # Where ArgoCD is installed
spec:
  project: default
  source:
    - repoURL: https://github.com/YOUR_USERNAME/kong-gke-deploy.git
      targetRevision: main  # Git branch
      path: kong
      helm:
        valueFiles:
          - values.yaml
    - repoURL: https://charts.konghq.com
      chart: kong
      targetRevision: 2.18.0  # Specific Kong chart version
  destination:
    server: https://kubernetes.default.svc  # GKE cluster API
    namespace: kong
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true