ingressController:
  enabled: true

proxy:
  type: LoadBalancer
  loadBalancerIP: 34.70.170.151  # Replace with your reserved IP
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "api.tg-backend.com"
    service.beta.kubernetes.io/gcp-load-balancer-type: "External"

admin:
  enabled: true
  type: ClusterIP

env:
  database: "off"  # DB-less mode