apiVersion: v2
name: kong
description: A Helm chart for installing Kong Gateway via ArgoCD
type: application
version: 0.1.0
appVersion: "2.48.0"
dependencies:
  - name: kong
    version: 2.48.0
    repository: "https://charts.konghq.com"