apiVersion: apps/v1
kind: Deployment
metadata:
  name: tg-fastapi-chat
  namespace: kong
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tg-fastapi-chat
  template:
    metadata:
      labels:
        app: tg-fastapi-chat
    spec:
      containers:
        - name: fastapi-chat
          image: ghcr.io/alhennessey92/tg-fastapi-chat:1757194781
          ports:
            - containerPort: 8000
          imagePullPolicy: Always
      imagePullSecrets:
        - name: ghcr-secret