apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: test-user
  namespace: kong
username: test-user
credentials:
  - test-user-apikey
---
apiVersion: configuration.konghq.com/v1
kind: KongCredential
metadata:
  name: test-user-apikey
  namespace: kong
consumerRef: test-user
type: key-auth
config:
  key: my-secret-api-key