apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: tg-ingress
 namespace: kong
 annotations:
   konghq.com/strip-path: "false"
   konghq.com/plugins: tg-auth, tg-rate-limit #     Plugin names referenced in KongPlugin resources
   kubernetes.io/ingress.class: kong
  #  konghq.com/protocols: "http,https"
  #  konghq.com/methods: "GET, POST"  
spec:
 ingressClassName: kong
 tls:
    - hosts:
        - localhost.dev   # Or your local domain if you're using one like dev.tgbackend.local
      secretName: tg-ingress-cert  # Must match the name of the secret you created
 rules:
   - http:
       paths:
         - path: /v1/chart
           pathType: Prefix
           backend:
             service:
               name: tg-fastapi-chart   # Name of your K8s Service
               port:
                 number: 80    # Port exposed by your Service
         - path: /v1/chat/ws
           pathType: Prefix
           backend:
             service:
               name: tg-fastapi-chat   # Name of your K8s Service
               port:
                 number: 80    # Port exposed by your Service
         - path: /v1/main
           pathType: Prefix
           backend:
             service:
               name: tg-fastapi-main   # Name of your K8s Service
               port:
                 number: 80    # Port exposed by your Service
         - path: /v1/test
           pathType: Prefix
           backend:
             service:
               name: tg-fastapi-test   # Name of your K8s Service
               port:
                 number: 80    # Port exposed by your Service
                