apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tg-ingress-cert
  namespace: kong
spec:
  secretName: tg-ingress-cert-tls
  issuerRef:
    name: ca-cluster-issuer
    kind: ClusterIssuer
  commonName: localhost.dev
  dnsNames:
    - localhost.dev
  usages:
    - digital signature
    - key encipherment
    - server auth
