apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kong-local-cert
  namespace: kong
spec:
  secretName: kong-local-cert-tls
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  dnsNames:
    - "localhost.dev"